{
	"folders": [
		{
			"path": ".",
			"name": "ROOT"
		},
		{
			"path": ".venv",
			"name": "Python ENV"
		},
		{
			"path": "scripts",
			"name": "Scripts"
		},
		{
			"path": "profile",
			"name": "Profile"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.analysis.autoImportCompletions": true,
		"autoDocstring.generateDocstringOnEnter": true,
		"autoDocstring.guessTypes": true,
		"autoDocstring.startOnNewLine": true,
		"black-formatter.cwd": "${workspaceFolder}",
		"python.analysis.inlayHints.callArgumentNames": "partial",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.inlayHints.variableTypes": true
	},
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"pinage404.bash-extension-pack",
			"streetsidesoftware.code-spell-checker",
			"p1c2u.docker-compose",
			"formulahendry.docker-extension-pack",
			"michelemelluso.gitignore",
			"ms-python.isort",
			"davidanson.vscode-markdownlint",
			"christian-kohler.path-intellisense",
			"drmerfy.overtype",
			"esbenp.prettier-vscode",
			"nanlei.save-all",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"ms-python.black-formatter",
			"anjali.clipboard-history",
			"sleistner.vscode-fileutils",
			"oderwat.indent-rainbow"
		]
	}
}